spring.application.name=CATSEmployee
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/catsemployee
spring.datasource.username=mainUser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.url=openapi/openapi.yaml
spring.app.jwtSecret = secretKey41512351qworhalfkdalnzpotisdfljFWofahWFha842FSDKJWfe34r
spring.app.jwtExpirationMs = 3600000
#1 hour

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
